<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>bunsen-assembly</artifactId>
  <packaging>jar</packaging>
  <parent>
    <artifactId>bunsen-parent</artifactId>
    <groupId>com.cerner.bunsen</groupId>
    <version>0.4.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Bunsen Distribution Assembly</name>
  <description>Assemnly for distribution Bunsen artifacts.</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>dist</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.cerner.bunsen</groupId>
      <artifactId>bunsen-shaded</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cerner.bunsen</groupId>
      <artifactId>bunsen-python</artifactId>
    </dependency>
  </dependencies>
</project>
