R4 Python APIs
==============

Bunsen offers Python APIs for PySpark users working with FHIR datasets. This includes basic functionality for working with FHIR Concept Maps, Bundles and Valuesets.

.. toctree::
   :maxdepth: 2

FHIR Bundles
------------

.. automodule:: bunsen.r4.bundles
    :members:
    :undoc-members:

FHIR Valuesets
--------------

.. automodule:: bunsen.r4.valuesets
    :members:
    :undoc-members:

APIS for Loading ValueSets and ConceptMaps
------------------------------------------

.. automodule:: bunsen.r4.codes
    :members:
    :undoc-members:

.. automodule:: bunsen.codes
    :members:
    :undoc-members: