<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>bunsen-spark</artifactId>
  <packaging>jar</packaging>
  <parent>
    <artifactId>bunsen-parent</artifactId>
    <groupId>com.cerner.bunsen</groupId>
    <version>0.5.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Bunsen Spark</name>
  <description>Encoder library for working with FHIR in Spark</description>

  <dependencies>

    <dependency>
      <groupId>com.cerner.bunsen</groupId>
      <artifactId>bunsen-core</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.cerner.bunsen</groupId>
      <artifactId>bunsen-core-stu3</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.cerner.bunsen</groupId>
      <artifactId>bunsen-uscore-resources-stu3</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Spark -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.binary.version}</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.binary.version}</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-hive_${scala.binary.version}</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>ca.uhn.hapi.fhir</groupId>
      <artifactId>hapi-fhir-base</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>ca.uhn.hapi.fhir</groupId>
      <artifactId>hapi-fhir-utilities</artifactId>
      <scope>compile</scope>
    </dependency>

    <!-- Testing -->

    <!-- Included for test data. -->
    <dependency>
      <groupId>com.cerner.bunsen</groupId>
      <artifactId>bunsen-core-stu3</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <!-- HAPI FHIR DSTU3 resources included only for unit tests. -->
    <dependency>
      <groupId>ca.uhn.hapi.fhir</groupId>
      <artifactId>hapi-fhir-validation-resources-dstu3</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ca.uhn.hapi.fhir</groupId>
      <artifactId>hapi-fhir-validation</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ca.uhn.hapi.fhir</groupId>
      <artifactId>hapi-fhir-structures-dstu3</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
